<html>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: #ffffff;
      display: flex;
      justify-content: center;
      overflow: hidden;
      background-color: black;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .grid {
      display: grid;
      grid-template-rows: 200px 200px 200px;
      grid-template-columns: 200px 200px 200px;
    }
    
    .module {
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .right {
      transform: rotate( 90deg);
    }

    .left{
      transform: rotate( -90deg);
    }

    .bottom{
      transform: rotate(180deg);
    }

    .black{
      background-color: black;
    }
  </style>
  <head>
    <title>Video Streaming Demonstration</title>
  </head>
  <body>
    <!-- <h1>Video Streaming Demonstration</h1> -->
    <div class="grid">
  
      <div class="module black"></div>
      <div class="module"><img id="bg" class="top" src="{{ url_for('video_feed') }}"></div>
      <div class="module black"></div>
      <div class="module"><img id="bg" class="left" src="{{ url_for('video_feed') }}"></div>
      <div class="module black"></div>
      <div class="module"><img id="bg" class="right" src="{{ url_for('video_feed') }}"></div>
      <div class="module black"></div>
      <div class="module"><img id="bg" class="bottom" src="{{ url_for('video_feed') }}"></div>
      <div class="module black"></div>
    </div>
    <!-- <img  class="camera-bg" style="width: 100%; height:80%; background-attachment: fixed;" id="bg" class="center" src="{{ url_for('video_feed') }}"> -->
    <!-- <img id="bg" class="video top" src="{{ url_for('video_feed') }}">
    <img id="bg" class="video top" src="https://images.ctfassets.net/hrltx12pl8hq/3MbF54EhWUhsXunc5Keueb/60774fbbff86e6bf6776f1e17a8016b4/04-nature_721703848.jpg?fit=fill&w=480&h=270">
    -->
  </body>
</html>